# gaia-workflow-engine

./: .gitignore  1051.js  1125.js  1125.js.map  1237.js.map  1261.js  1261.js.map  1535.js  1535.js.map  1574.js  1574.js.map  1609.js  1653.js  1783.js  2114.js  2274.js  2276.js  2276.js.map  2394.js  2394.js.map  244.js.map  2730.js.map  2743.js  2743.js.map  3032.js  3035.js  3035.js.map  3190.js.map  3283.js.map  3459.js.map  3622.js  3622.js.map  3800.js  396.js  396.js.map  4001.js  4001.js.map  4015.js  4015.js.map  404.html  (+82 more)
apps/api/gaia-workflow/gaia-workflow-app/: pom.xml
apps/api/gaia-workflow/gaia-workflow-app/src/main/java/cn/boommanpro/gaia/workflow/app/: GaiaWorkflowAppApplication.java
apps/api/gaia-workflow/gaia-workflow-app/src/main/java/cn/boommanpro/gaia/workflow/app/config/: CorsConfig.java  LocalDateTimeHandler.java  MybatisConfig.java  MybatisPlusConfig.java
apps/api/gaia-workflow/gaia-workflow-app/src/main/java/cn/boommanpro/gaia/workflow/app/controller/: HealthController.java
apps/api/gaia-workflow/gaia-workflow-app/src/main/java/cn/boommanpro/gaia/workflow/app/controller/api/: GaiaWorkflowExecuteController.java
apps/api/gaia-workflow/gaia-workflow-app/src/main/java/cn/boommanpro/gaia/workflow/app/controller/system/: GaiaWorkflowController.java  GaiaWorkflowLogController.java  GaiaWorkflowTemplateController.java  GaiaWorkflowVersionController.java
apps/api/gaia-workflow/gaia-workflow-app/src/main/java/cn/boommanpro/gaia/workflow/app/controller/testrun/: TaskController.java
apps/api/gaia-workflow/gaia-workflow-app/src/main/java/cn/boommanpro/gaia/workflow/app/domain/testrun/input/: TaskCancelInput.java  TaskRunInput.java
apps/api/gaia-workflow/gaia-workflow-app/src/main/java/cn/boommanpro/gaia/workflow/app/domain/testrun/model/: ErrorMessage.java  Messages.java  NodeReport.java  NodeStatus.java  Snapshot.java  SnapshotData.java  TaskInfo.java  WorkflowStatus.java
apps/api/gaia-workflow/gaia-workflow-app/src/main/java/cn/boommanpro/gaia/workflow/app/domain/testrun/output/: TaskCancelOutput.java  TaskReportOutput.java  TaskResultOutput.java  TaskRunOutput.java  TaskValidateOutput.java
apps/api/gaia-workflow/gaia-workflow-app/src/main/java/cn/boommanpro/gaia/workflow/app/executor/: AsyncWorkflowExecutor.java  TestCallLogRecorder.java  WorkflowExecutor.java
apps/api/gaia-workflow/gaia-workflow-app/src/main/java/cn/boommanpro/gaia/workflow/app/executor/impl/: GaiaWorkflowExecutor.java  ThreadPoolAsyncWorkflowExecutor.java
apps/api/gaia-workflow/gaia-workflow-app/src/main/java/cn/boommanpro/gaia/workflow/app/service/: TaskRepository.java  WorkflowTaskService.java
apps/api/gaia-workflow/gaia-workflow-app/src/main/java/cn/boommanpro/gaia/workflow/app/service/impl/: InMemoryTaskRepository.java  WorkflowTaskServiceImpl.java
apps/api/gaia-workflow/gaia-workflow-app/src/main/resources/: application.properties  application.yml
apps/api/gaia-workflow/gaia-workflow-app/src/main/resources/sql/: schema.sql
apps/api/gaia-workflow/gaia-workflow-base/: pom.xml
apps/api/gaia-workflow/gaia-workflow-base/src/main/java/cn/boommanpro/gaia/workflow/base/: GaiaWorkflow.java
apps/api/gaia-workflow/gaia-workflow-base/src/main/java/cn/boommanpro/gaia/workflow/base/event/: BaseChainEvent.java  ChainEndEvent.java  ChainEvent.java  ChainStartEvent.java  ChainStatusChangeEvent.java  NodeEndEvent.java  NodeErrorEvent.java  NodeStartEvent.java
apps/api/gaia-workflow/gaia-workflow-base/src/main/java/cn/boommanpro/gaia/workflow/base/exception/: ChainException.java
apps/api/gaia-workflow/gaia-workflow-base/src/main/java/cn/boommanpro/gaia/workflow/base/listener/: ChainErrorListener.java  ChainEventListener.java  ChainExecutionListener.java  ChainOutputListener.java  ChainSuspendListener.java  NodeErrorListener.java
apps/api/gaia-workflow/gaia-workflow-base/src/main/java/cn/boommanpro/gaia/workflow/base/model/: Chain.java  ChainEdge.java  ChainNode.java  ChainNodeExecuteInfo.java  EdgeCondition.java  NodeCondition.java  NodeContext.java  Parameter.java
apps/api/gaia-workflow/gaia-workflow-base/src/main/java/cn/boommanpro/gaia/workflow/base/node/: ChainParser.java  NodeParser.java
apps/api/gaia-workflow/gaia-workflow-base/src/main/java/cn/boommanpro/gaia/workflow/base/tools/: NamedThreadFactory.java  NamedThreadPools.java  ParameterParseUtils.java  ParametersParseUtils.java  SafeMapAccessor.java  SafeReflectivePropertyAccessor.java  SpringELUtils.java  SpringExpressionParser.java  ThymeleafTemplateParser.java
apps/api/gaia-workflow/gaia-workflow-base/src/main/java/cn/boommanpro/gaia/workflow/base/type/: ChainDepStatus.java  ChainEdgeStatus.java  ChainNodeStatus.java  ChainStatus.java  DataType.java  ExecutionStatus.java  NodeTypeEnum.java  RefType.java
apps/api/gaia-workflow/gaia-workflow-base/src/test/resources/: branches.json  loop-workflow.json  only_start_end.json  stringFormat.json  stringFormat_Thymeleaf.json
assets/: index-01a9f029.js  index-10f391e9.js  index-22153828.js  index-23c91d3b.js  index-29688867.js  index-32b391c8.js  index-36cedd36.css  index-45326d72.css  index-496ea84d.js  index-4a5860c7.js  index-530710ad.js  index-59f212a0.js  index-5b0e49d3.css  index-5dbfc832.css  index-7e1a6753.js  index-84d44e49.css  index-90f280f6.css  index-94abd20a.css  index-95621bd5.css  index-9cf8d3a1.css  index-a45b7ede.js  index-ab06a379.css  index-c5f24eca.css  index-ca1d0b74.css  index-d3099055.js  index-dc192132.js  index-df2745a7.css  index-df3a2c39.css  index-e099710e.js
dev-docs/: github-actions.md
docs/: 0.js  0.js.map  1051.js.map  1237.js  1261.js  1264.js  1264.js.map  1315.js  1315.js.map  1407.js  1407.js.map  1574.js  1609.js.map  1653.js.map  1783.js  1855.js  1855.js.map  1885.js  1885.js.map  2008.js  2008.js.map  2114.js.map  2276.js  2394.js.map  244.js  2730.js  2743.js  2743.js.map  2776.js  2776.js.map  3032.js.map  304.js  304.js.map  3070.js  3070.js.map  3117.js  3117.js.map  3190.js  3283.js  3459.js  (+117 more)
scripts/: gen-star-history.mjs
src/: initial-data.ts  main.tsx
src/context/: index.ts  (+1 more)
workflow-editor/: index.html
(+1903 files in other folders)
